<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9711d2a16d524a6e85c8ef1f654fd30c" Name="Diagram1">
        <EntityTypeShape EntityType="StroyModel.Order" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="StroyModel.Product" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="StroyModel.Role" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="StroyModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="StroyModel.FK__Order__OrderID__656C112C" />
        <AssociationConnector Association="StroyModel.FK__User__UserRole__628FA481" />
        <AssociationConnector Association="StroyModel.OrderProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>